<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Course
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>60</y><w>100</w><h>50</h></coordinates><panel_attributes>Assignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>20</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>20</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>420</y><w>330</w><h>150</h></coordinates><panel_attributes>Menu
-
- labels : vector&lt;string&gt;
- actions : vector&lt;Command&amp;&gt;
- title : string
-
+ Menu( )
+ Menu( title : string)
+ addItem( name : const string&amp;, action : Command &amp; )
+ execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>300</y><w>160</w><h>80</h></coordinates><panel_attributes>Command &lt;&lt; Abstract &gt;&gt;
-
execute() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>370</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element></diagram>